<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-number"
          placeholder="Nhập thêm số vào mảng"
        />
      </div>
      <button class="btn btn-success" onclick="themSo()">
        Thêm số vào mảng
      </button>

      <div class="alert-primary" id="mangTinhToan"></div>
      <div class="alert-primary" id="ketQua1">Kết Quả 1</div>
      <div class="alert-primary" id="ketQua2">Kết Quả 2</div>
      <div class="alert-primary" id="ketQua3">Kết Quả 3</div>
      <div class="alert-primary" id="ketQua4">Kết Quả 4</div>
      <div class="alert-primary" id="ketQua5">Kết Quả 5</div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-vi-tri-a"
          placeholder="Vị trí a cần đổi với b"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-vi-tri-b"
          placeholder="Vị trí b cần đổi với a"
        />
      </div>
      <button class="btn btn-success" id="doiViTri">
        Đổi vị trí 2 số A và B
      </button>
      <div class="alert-primary" id="ketQua6">Kết Quả 6</div>
      <button class="btn btn-success mt-4" id="sapXepTangDan">
        Sắp xếp tăng dần
      </button>
      <div class="alert-primary" id="ketQua7">Kết Quả 7</div>
      <button class="btn btn-success mt-4" id="timSoNguyenToDauTien">
        Tìm số nguyên tố đầu tiên
      </button>
      <div class="alert-primary" id="ketQua8">Kết Quả 8</div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-r-number"
          placeholder="Nhập thêm số thực vào mảng"
        />
      </div>
      <button class="btn btn-success" onclick="themSoThuc()">
        Thêm số Thực vào mảng
      </button>
      <div class="text-success">Mảng số thực:</div>
      <div class="alert-primary" id="mangSoThuc"></div>
      <div class="alert-primary" id="ketQua9">Kết Quả 9</div>
      <div class="alert-primary" id="ketQua10">Kết Quả 10</div>
    </div>
    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
